<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Anirudh Reddy Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        .title {
            display: flex;
            flex-flow: row;
        }

        .downloadButton {
            margin-left: 50px;
            background: black;
            color: white;
            padding: 10px 5px;
            border-radius: 10px;
            border-color: transparent;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }


        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            left: 0;
            margin-top: 5px;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 50px 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <div class="title">
                <h1 class="fn">Anirudh Reddy</h1>

                <a style="border-bottom: none;" href="01207490-resume.pdf" download="01207490-resume.pdf"><button
                        class="downloadButton">Download
                        Resume</button></a>
            </div>
            <p>
                UIN: <span class="tel"><a href="">01207490</a></span><br />
                Cell: <span class="tel"><a href="+1-757-994-3212">757-994-3212</a></span><br />
                Email: <a class="email" href="mailto:atipp001@odu.edu">atipp001@odu.edu</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I strive to create intuitive and innovative products from conception to
                implementation, while consistently challenging myself and learning
                new skills and technologies in IT industry.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>MLR institute of technology, Hyderabad, India</h2>
                <p><strong>Major:</strong> Computer Science and Engineering<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Technical Skills</dt>
            <dd>

                <p>Language: C,Java, Html</p>
                <p>Operating systems : Windows, Linux</p>
                <p>DBMS : Mysql</p>
                <p>Packages: Ms-Office</p>
                <p>Cloud Services : Amazon Web Services</p>


            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Cognizant Technology Services</h2>
                <h2><span>Senior Systems Execitive - Dec 2018-Aug 2021</span></h2>
                <ul>
                    <li>Performed alert management and Process service requests as per defined procedure for
                        Incident
                        handling.</li>
                    <li>Applied Best practices in monitoring and reposting applications for inconsistencies,if
                        any.</li>
                    <li>Creating reports for various Application's testing performed daily and report to client.
                    <li>Worked as AWS administrator responsible for maintaining applications hostes on AWS that
                        are used
                        by US based Client Warner Bros.</li>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Reading Books</dd>
            <dd>Playing Cricket</dd>
            <dd>Watching Movies</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
